
menuentry "Pardus Topluluk Sürümü" {
        set root=(hd0)
	linux	/live/vmlinuz username=pardus config components locale=tr_TR file=/cdrom/preseed/ubuntu.seed boot=live quiet splash ---
	initrd	/live/initrd.img
}
