
default start    
implicit 1
ui gfxboot bootlogo 
prompt   1
timeout  200


label Pardus-Topluluk-4.0-amd64
	menu label Pardus Topluluk 4.0
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash

label Pardus-Topluluk-4.0-amd64-failsafe
	menu label Pardus Topluluk 4.0 failsafe
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label harddisk
    localboot 0x80

