default start    
implicit 1
ui gfxboot bootlogo 
prompt   1
timeout  200


label custom-live-iso
	menu label Custom Live Iso
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash

label custom-live-iso-failsafe
	menu label Custom Live Iso failsafe
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label harddisk
    localboot 0x80

